{
        "extends": "@tsconfig/node18/tsconfig.json",
        "compilerOptions": {
                "resolveJsonModule": true,
                "module": "NodeNext",
                "moduleResolution": "NodeNext",
                "types": ["node", "jest"],
                "rootDir": "./src/",
                "outDir": "./dist/"
        },
        "include": ["src/**/*"],
        "exclude": ["node_modules", "dist", "scripts"]
}
